#nginx 使用的线程数, cpu核数 * 2 最佳.    
worker_processes  2;
#并发请求时使用线程的顺序, 用二进制位表示.
worker_cpu_affinity 01 10;
error_log  /var/log/nginx/error.log warn; 
pid        /var/run/nginx.pid;

events {
   #最大连接数
   worker_connections  1024;
   #允许 Nginx 在已经得到一个新连接的通知时接收尽可能更多的连接
   multi_accept on;
}

 http {
   include       mime.types;
   default_type  application/octet-stream;
   log_format main '$remote_addr - $remote_user [$time_local] "$request" '
   '$status $body_bytes_sent "$http_referer" '
   '"$http_user_agent" "$http_x_forwarded_for"';

   access_log /var/log/nginx/access.log main;

   sendfile        on;
   keepalive_timeout  65;

   # 启用 gzip 压缩
   gzip on;
   gzip_vary on;
   gzip_http_version 1.1;
   gzip_min_length 1k;
   gzip_buffers 4 8k;
   gzip_comp_level 2;
   gzip_types text/plain text/css
              application/x-javascript text/xml
              application/xml application/xml+rss
              text/javascript application/javascript
              image/svg+xml;

   # 包含虚拟主机配置文件
   include /etc/nginx/conf.d/*.conf;
}