server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost;

    root /var/www/html/default;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
