server {
    listen 443 ssl;

    server_name www.test.com test.com;
    #ssl on;

    # 证书和密钥存放地址
    ssl_certificate certs/test.com.pem;
    ssl_certificate_key certs/test.com.key;

    ssl_session_timeout 5m;

#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_prefer_server_ciphers on;

    charset utf-8;
    error_log /var/log/nginx/www.test.com.log warn;

    location / {
     root   /var/www/www.test.com/active;
     index  index.html index.htm;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}


server {
   listen 80;
   server_name www.test.com test.com;
   rewrite ^(.*)$ https://${server_name}$1 permanent;
}